<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Head vs Fans</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Head vs Fans</h1>
    <div class="hud">
      <span id="score">נקודות: 0</span>
      <span id="lives">חיים: 3</span>
      <button id="restart">התחל מחדש</button>
    </div>
    <p class="hint">🕹️ זוז עם ⬅️➡️ או העכבר • ירי עם רווח / קליק</p>
  </header>
  <canvas id="game" width="900" height="600"></canvas>

  <footer>
    <small>שמור את התמונות <strong>Dor.PNG</strong>, <strong>אגס.PNG</strong>, <strong>מאוורר.jpg</strong> באותה תקייה עם הקבצים.</small>
  </footer>

  <script src="game.js"></script>
</body>
</html>
