:root{ --bg:#0f1115; --card:#151922; --txt:#e7edf3; --muted:#9aa4b2; --accent:#ff7a00; --border:#232838; }
*{box-sizing:border-box}
body{margin:0; background:linear-gradient(180deg,#0b0d12,#0f1115); color:var(--txt); font-family:system-ui,Segoe UI,Arial}
header{padding:12px 16px; text-align:center; border-bottom:1px solid var(--border); background:#0f1218}
h1{margin:0 0 8px}
.hud{display:flex; gap:12px; justify-content:center; align-items:center}
.hint{margin:6px 0 0; color:var(--muted); font-size:14px}
#restart{padding:6px 10px; border:1px solid var(--border); border-radius:10px; background:#151a22; color:var(--txt); cursor:pointer}
#restart:hover{filter:brightness(1.1)}
canvas{display:block; margin:10px auto 16px; width:min(95vw,1000px); height:auto; border:1px solid var(--border); background:#0a0c10}
footer{color:var(--muted); text-align:center; padding:8px 0; border-top:1px solid var(--border)}
